# hj-end

./: .gitignore  README.md  pom.xml
src/main/java/hty/example/updownfiles2/: Updownfiles2Application.java
src/main/java/hty/example/updownfiles2/algoconfig/: algoclassifytable.json
src/main/java/hty/example/updownfiles2/algorithms/: algorithmclassify.java
src/main/java/hty/example/updownfiles2/config/: SwaggerConfig.java  WebMcvConfigurer.java
src/main/java/hty/example/updownfiles2/controller/: login.java  updownfile.java
src/main/java/hty/example/updownfiles2/entity/FileService/: FileService.java  FileServiceImpl.java
src/main/java/hty/example/updownfiles2/entity/Result/: Result.java  ResultCode.java
src/main/java/hty/example/updownfiles2/entity/configure/: CorsConfig.java
src/main/java/hty/example/updownfiles2/entity/person/: user.java
src/main/java/hty/example/updownfiles2/entity/vo/: FileVo.java
src/main/java/hty/example/updownfiles2/interceptor/: Loginterceptor.java
src/main/java/hty/example/updownfiles2/mapper/: FileInfoBatisPlus.java  FileInfoMapper.java  UserInfoMapper.java
src/main/resources/: application.properties
src/test/java/hty/example/updownfiles2/: Updownfiles2ApplicationTests.java
