#?????
spring.devtools.restart.enabled=true 
#???????
spring.devtools.restart.additional-paths=src/main/java
#?????????????
spring.servlet.multipart.max-file-size=100MB
#???????????
spring.servlet.multipart.max-request-size=100MB
#??windows?????
image.localPathDir=C://Users//bayes//bayesdir//hty//upload//localpathdir//
#??Linux????? ???Mac?? ????????????
image.localUrlPath=C://Users//bayes//bayesdir//hty//upload//localurlpath//

server.port=10002

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
//\u8FD9\u662F\u914D\u7F6E
#?????????
Spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#?????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
