JavaWeb面试题：

## 1、get和post请求的区别？

总结说明
HTTP报文层面：GET将请求信息放在URL，POST放在报文体中。
数据库层面：GET符合幂等性和安全性，POST不符合。
其它层面：GET可以被缓存、被存储，POST不行

分别说明：
**get用来获取数据，post用来提交数据**
get参数有长度限制（受限于url长度，具体的数值取决于浏览器和服务器的限制，最长2048字节），而post无限制。
get请求的数据会附加在url之 ，以 " ？ "分割url和传输数据，多个参数用 "&"连接，而post请求会把请求的数据放在http请求体中。
**get是明文传输，post是放在请求体中，但是开发者可以通过抓包工具看到，也相当于是明文的。**
get请求会保存在浏览器历史记录中，还可能保存在web服务器的日志中

幂等性
幂等通俗的来讲就是指同一个请求执行多次和仅执行一次的效果完全相等。这里来扯出幂等主要是为了处理同一个请求重复发送的情况，假如在请求响应之前失去连接，如果这个请求是幂等的，那么就可以放心的重发一次请求。所以可以得出**get请求是幂等**的，可以重复发送请求，**post请求是不幂等**的，重复请求可能会发生无法预知的后果。



参考网址:[Java前端面试题总结-CSDN博客](https://blog.csdn.net/belvine/article/details/79384960)



